language: java
notifications:
  slack:
    secure: KYt7HL/YXgfxjkUAe/HKUsdHVSYoY93FM6H699VVBxexr5iyCw4BTf++nGvhcNa+Mza1DPDtloPvbhddNNoojgpFYDEBeD8ATTXnMbpvrLPrb4V+qSZi0irwJgYsBEIdWpZUyFFVBffN5qDb2e4Yt1B9CJVQKDEmTwHZ3OVYQDh7LtQu5BhF5MldjPyAlOuSEZJ/u6Wz3UXW7nUIAiQuNyvlxQbI0Qg5AJAGY3HBS/JM3KYDzAuG3N5Q8hSPXT/emtHmXy9X5wqmOI9pExfL26RYBXVsfYJpmesOjbj22JuYQgLe33EEig0dDfCzNXNyC5Hcr/DdGmoF9aX3d4Y44iJR8ZYd4X5ejSYkJ2nHs9V7MymSeWJwR24s4e+TVAQk/Gc94NRz9pLptwSMQJjBgXIXqUv/xkyRj8UAhkU23RC0PvAfXOpkGuLGpLpv86ld7BGZuMJ3Z3FqNTzq3DD260jBlpFTJ/YTf7TGjVx2by7Trv/8I+SsRbEORJx2IbNw/OCFHwhhQlcxOEJyUVVkoiPi5gUCZTlF6CfkWd+MT9KbXVkpgcX6qDHJfh2EDMq2Y7x8HegHCUkE3h+vk4PPCc/fZrgByrGTiUC6FZxJrl7xbbQDBc2Y9QDQg20f/ovdZ8P1EhdHBUakDffSjqyaS7sH5DmNelaLQM2QtqKoQ0U=
deploy:
  provider: releases
  api_key:
    secure: g7jCyeElwdutdZGzDTDv2W/9P+X32QFHRwhsQPGnhevCfLZoxm3ZhSCH1eSPvA1yR3P4r7SA+VpYAsTJz7Y9lLLw0dJxjeONeUdLTwIwpdlKKXYOn9JwnWEeFbrVgEhJQKzX5/hA0FCNBIh/rNxCemMF65D+RXzwe68Zlgx0/vWqjq6/9rgMOhcmgSZk5u0L1PrHd/QrqhxS0KJ3U4tNJAp8Y4Z6bqwOE2vEDVaSDfkNAbMNK/v4vWLGcVpeunLPlvHfGuugfieVRPd/dqFvhIOV+j7W8lFdKTYLtfZYNXOuT73VTYTcwi5P/2uWP7EpU/WJ8pT899wCCKLc8+qQCGNYQM/B5QqRjsMod5gqsR2op7UN4i9M+U5uwOVKPMACZ0zWWi/DazN8bbhTNfgzqSL8KEsYAFSk5azwKHXfa5JQnumjz8Op7Tbw7EQD8fIurdld66qblbfby2wCbuX3IaOSVG6TfzweZC3hEZ0r5WfbkNJCiu0tcn/U3PgoZLH/KzhYIU5LUgQ/LnREZggk9se4hdNdq5iplFKgcCkHD/1DHqZamN3FOAOGAaBx4gmQw3MbS8wZIsVYYBNBpL0M2e6a1jNEn0Jpm5jy1azWvQNragaEwbUQD/K+UXaJL02nIU9/Q7xYf6BXs0TgJMyS9Ue3zccn3k8TDJqTQ553JGw=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-jira-plugin
